[program:comroads-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/comroads/artisan queue:work database --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=web1
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/comroads/worker.log
