<?php
return [
	'login' 			=> 'Login',
	'username' 			=> 'Username',
	'password'  		=> 'Password',
	'forgot-password'	=> 'Forgot Password',
	'remember-me' 		=> 'Remember me',
	'or-login-with' 	=> 'Or Login with',
	'dont-have-account' => 'Don\'t have account',
	'sign-up-for-free' 	=> 'Sign Up for Free',
    'need_login_message' => 'You need to be logged in to turn on this feature.',
    'quick_signup'       => 'Quick signup with social account',
    'or_signup_with_email'  => 'Or signup with an email',
    'create_free_account' => 'Create a free account',
    'firstname'           => 'First Name',
    'lastname'            => 'Last Name',
    'email'               => 'E-mail',
    'repeat_password'     => 'Repeat Password',
    'gender'              => 'Gender',
    'select_gender'       => 'Select gender',
    'male'                => 'Male',
    'female'              => 'Female',
    'date_of_birth'       => 'Date Of Birthday',
    'day'                 => 'Login',
    'month'               => 'Month',
    'year'                => 'Year',
    'country'             => 'Country',
    'select_country'      => 'Select Country',
    'complete_registration' => 'Complete Registration',
    'have_account'          => 'Have an account?'
];