<?php

return [
    'user_profile' => ':user\'s Profile',
    'my_profile'   => 'My Profile',
    'update_avatar' => 'Update Avatar',
    'username'      => 'Username',
    'gender'        => 'Gender',
    'age'           => 'Age',
    'country'       => 'Country',
    'joined'        => 'Joined',
    'last_login'    => 'Last Login',
    'edit_profile'  => 'Edit Profile',
    'send_message'  => 'Send Message',
    'messages'      => 'Messages',
    'comments'      => 'Comments',
    'my_recent_uploads' => 'My Recent Uploads',
    'user_recent_uploads' => ':user\'s Recent Uploads',
    'videos' => 'Videos',
    'photos' => 'Photos',
    'show_all' => 'Show all',
    'no_videos_available' => 'No videos available',
    'locations_of_my_videos' => 'Locations of my videos',
    'locations_of_user_videos' => 'Locations of :user\'s videos',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'select_gender' => 'Select gender',
    'date_of_birth' => 'Date Of Birthday',
    'discussions' => 'Discussions',
    'back_to_my_profile' => 'Back to My Profile',
    'no_comments_available' => 'No comments available',
    'user_commented_on_video_you_commented' => 'commented on video you\'ve commented',
    'user_commented_on_photo_you_commented' => 'commented on photo you\'ve commented',
    'user_commented_on_your_video' => 'commented on your video',
    'user_commented_on_your_photo' => 'commented on your photo',
    'user_sent_you_a_friendlies_alert' => 'sent you a friendlies alert',
    'user_replied_to_your_comment_for_the_video' => 'replied to your comment for the video',
    'user_replied_to_your_comment_for_the_photo' => 'replied to your comment for the photo',
    'you_commented_on_the_video' => '<b>You</b> commented on the video',
    'you_commented_on_the_photo' => '<b>You</b> commented on the photo',
    'you_replied_on_a_comment_for_the_video' => '<b>You</b> replied on a comment for the video',
    'you_replied_on_a_comment_for_the_photo' => '<b>You</b> replied on a comment for the photo',
];